<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div class="mui-content">
			<!--顶部-->
			<div class="accounting-head">
				<!--添加记账-->
		    	<div class="mui-text-right add-accounting">
		    		<a class="add" id="add" href="javascript:;"></a>
		    	</div>
		    	<div class="accounting-money">
		    		<input type="text" value="54,565.00"  disabled="disabled"/>
		    		<p>未还款总金额（元）<a href="javascript:;" class="eye"></a></p>
		    	</div>
			</div>
		    <div class="accounting-head-list mui-row">
		    	<div class="mui-col-xs-4">
		    		<div>
		    			<p>撸下的总金额（元）</p>
		    			<span>86,000.00</span>
		    		</div>
		    	</div>
		    	<div class="mui-col-xs-4">
		    		<div>
		    			<p>本月应还总金额（元）</p>
		    			<span>560.00</span>
		    		</div>
		    	</div>
		    	<div class="mui-col-xs-4">
		    		<div>
		    			<p>已怀孕的平台数</p>
		    			<span>12</span>
		    		</div>
		    	</div>
		    </div>
			<!--还款详细-->
			<div class="accounting-detail">
				<div>
					<div class="title">
						10月
					</div>
					<div>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-collapse">
								<a href="#" class="accounting-collapse">
									<span>中国建设银行贷款</span>
									<div class="accounting-collapse-list mui-row mui-text-left">
								    	<div class="mui-col-xs-4">
							    			<b style="color:#de4444">8,000.00</b>
							    			<p class="color-gray">贷款金额（元）</p>
								    	</div>
								    	<div class="mui-col-xs-4">
								    		<b style="color:#e2be2d">6,400.00</b>
							    			<p class="color-gray">剩余贷款金额（元）</p>
								    	</div>
								    	<div class="mui-col-xs-4">
								    		<b style="color:#37bf7c">300.00</b>
							    			<p class="color-gray">还款金额（元）</p>
								    	</div>
								    </div>
									<div class="repayment"><img src="images/repayment.png" alt="" /></div>
								</a>
								<div class="mui-collapse-content">
									<ul class="mui-list-unstyled">
										<li>
											<b>本期还款<span style="color:#37bf7c">￥120.00</span></b>
											<p class="color-gray">贷款金额￥5,000.00  剩余未还金额￥4,500.00</p>
											<div>
												<button type="button" class="mui-btn my-btn my-btn-grey">删除</button>
												<button type="button" class="mui-btn my-btn my-btn-yellow">修改</button>
												<button type="button" class="mui-btn my-btn my-btn-green">标记还清</button>
											</div>
											<div class="repayment"><img src="images/repayment.png" alt="" /></div>
										</li>
										<li>
											<b>本期还款<span style="color:#37bf7c">￥120.00</span></b><span class="mui-pull-right" style="font-size: 12px;"><font class="color-gray">还款日期：</font>2017-10-04</span>
											<p class="color-gray">贷款金额￥5,000.00  剩余未还金额￥4,500.00</p>
											<div>
												<button type="button" class="mui-btn my-btn my-btn-grey">删除</button>
												<button type="button" class="mui-btn my-btn my-btn-yellow">修改</button>
												<button type="button" class="mui-btn my-btn my-btn-green">标记还清</button>
											</div>
										</li>
									</ul>
									
								</div>
							</li>
						</ul>
					</div>
					<div>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-collapse">
								<a href="#" class="accounting-collapse">
									<span>一信贷</span>
									<div class="accounting-collapse-list mui-row mui-text-left">
								    	<div class="mui-col-xs-4">
							    			<b style="color:#de4444">8,000.00</b>
							    			<p class="color-gray">贷款金额（元）</p>
								    	</div>
								    	<div class="mui-col-xs-4">
								    		<b style="color:#e2be2d">6,400.00</b>
							    			<p class="color-gray">剩余贷款金额（元）</p>
								    	</div>
								    	<div class="mui-col-xs-4">
								    		<b style="color:#37bf7c">300.00</b>
							    			<p class="color-gray">还款金额（元）</p>
								    	</div>
								   </div>
								</a>
								<div class="mui-collapse-content">
									<ul class="mui-list-unstyled">
										<li>
											<b>本期还款<span style="color:#37bf7c">￥120.00</span></b>
											<p class="color-gray">贷款金额￥5,000.00  剩余未还金额￥4,500.00</p>
											<div>
												<button type="button" class="mui-btn my-btn my-btn-grey">删除</button>
												<button type="button" class="mui-btn my-btn my-btn-yellow">修改</button>
												<button type="button" class="mui-btn my-btn my-btn-green">标记还清</button>
											</div>
											<div class="repayment"><img src="images/repayment.png" alt="" /></div>
										</li>
										<li>
											<b>本期还款<span style="color:#37bf7c">￥120.00</span></b><span class="mui-pull-right" style="font-size: 12px;"><font class="color-gray">还款日期：</font>2017-10-04</span>
											<p class="color-gray">贷款金额￥5,000.00  剩余未还金额￥4,500.00</p>
											<div>
												<button type="button" class="mui-btn my-btn my-btn-grey">删除</button>
												<button type="button" class="mui-btn my-btn my-btn-yellow">修改</button>
												<button type="button" class="mui-btn my-btn my-btn-green">标记还清</button>
											</div>
										</li>
									</ul>
									
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div>
					<div class="title">
						9月
					</div>
					<div>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-collapse">
								<a href="#" class="accounting-collapse">
									<span>中国建设银行贷款</span>
									<div class="accounting-collapse-list mui-row mui-text-left">
								    	<div class="mui-col-xs-4">
							    			<b style="color:#de4444">8,000.00</b>
							    			<p class="color-gray">贷款金额（元）</p>
								    	</div>
								    	<div class="mui-col-xs-4">
								    		<b style="color:#e2be2d">6,400.00</b>
							    			<p class="color-gray">剩余贷款金额（元）</p>
								    	</div>
								    	<div class="mui-col-xs-4">
								    		<b style="color:#37bf7c">300.00</b>
							    			<p class="color-gray">还款金额（元）</p>
								    	</div>
								    </div>
									<div class="repayment"><img src="images/repayment.png" alt="" /></div>
								</a>
								<div class="mui-collapse-content">
									<ul class="mui-list-unstyled">
										<li>
											<b>本期还款<span style="color:#37bf7c">￥120.00</span></b>
											<p class="color-gray">贷款金额￥5,000.00  剩余未还金额￥4,500.00</p>
											<div>
												<button type="button" class="mui-btn my-btn my-btn-grey">删除</button>
												<button type="button" class="mui-btn my-btn my-btn-yellow">修改</button>
												<button type="button" class="mui-btn my-btn my-btn-green">标记还清</button>
											</div>
											<div class="repayment"><img src="images/repayment.png" alt="" /></div>
										</li>
										<li>
											<b>本期还款<span style="color:#37bf7c">￥120.00</span></b><span class="mui-pull-right" style="font-size: 12px;"><font class="color-gray">还款日期：</font>2017-10-04</span>
											<p class="color-gray">贷款金额￥5,000.00  剩余未还金额￥4,500.00</p>
											<div>
												<button type="button" class="mui-btn my-btn my-btn-grey">删除</button>
												<button type="button" class="mui-btn my-btn my-btn-yellow">修改</button>
												<button type="button" class="mui-btn my-btn my-btn-green">标记还清</button>
											</div>
										</li>
									</ul>
									
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			
//			添加记账
			document.getElementById("add").addEventListener('tap',function(){
				mui.openWindow({
					id : 'accountingAdd',
					url : 'accounting-add.html',
					show : {
						autoShow:true
					}
				});
			});
		</script>
	</body>

</html>